<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<style>
		@font-face {
			font-family: 'Sonny Gothic Bold';
			font-style: normal;
			font-weight: normal;
			src: url('/assets/src/font/SonnyGothicBold.woff') format('woff');
		}
		@font-face {
			font-family: 'Sonny Gothic Regular';
			font-style: normal;
			font-weight: normal;
			src: url('/assets/src/font/SonnyGothicRegular.woff') format('woff');
		}
			@font-face {
			font-family: 'Sonny Gothic Thin';
			font-style: normal;
			font-weight: normal;
			src: url('/assets/src/font/SonnyGothicThin.woff') format('woff');
		}
		@font-face {
			font-family: 'Sonny Gothic Light';
			font-style: normal;
			font-weight: normal;
			src: url('/assets/src/font/SonnyGothicLight.woff') format('woff');
		}
		body{
			background-color:#EEF9FF;
		}
		h1{
			font-family:'Sonny Gothic Bold';
			font-weight:normal;
			font-size:42px;
			text-align:center;
			color:#182F31;
			margin:auto;
			line-height:70vh;
			position:relative;
		}
		p{
			font-family:'Sonny Gothic Light';
			font-weight:normal;
			width:100%;
			text-align:center;
			position:absolute;
			bottom:0px;
		}
		.wrapper{
			margin:auto;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			height:70%;
			width:70%;
		}
	</style>
  </head>
<body>
	<div class='wrapper'>
	
		<h1>Invalid username and/or password</h1>
		<p>The login credentials you specified were not found in our servers, please check if your login is correct.</p>
	
	</div>
</body>
</html>
